server {
    listen 80;
    server_name acessibilidadeihc;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        # Certifique-se de que os arquivos estáticos sejam servidos corretamente.
        expires 1y;
        add_header Cache-Control "public";
    }
}
